# Development Setting.

DEBUG=True
SECRET_KEY="HcSuq0K19AsrPIYCOyLkDPe5Rko+w0gmhmGWpQ451Qs="
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
SECURE_SSL_REDIRECT=False

USE_POSTGRES=False # Determine if postgres should be used!
DBHOST=
DBNAME=
DBUSER=
DBPASS=
